NEXT_PUBLIC_API=http://localhost:4000
NEXT_PUBLIC_AUTH0_DOMAIN=autosmart-ph.us.auth0.com
NEXT_PUBLIC_AUTH0_CLIENT_ID=1jc5QZAA2lv7UCcf75oiWArO443wtUsO
NEXT_PUBLIC_AUTH0_SECRET=lKD_QhO77BnSDRrJgpErCQaoK77JtwW8DXrcWAOTgTExFmAtrLedzN1MOKo71DWO